PORT=8765


CLIENT_KEY=3MVG954MqIw6FnnPCY7R416HJaVfDTFxP_gdJ3arfL1QZbiOj1wY5VfJzq6wX.6JG53mJ_XKk19VwfiFjHdRL
CLIENT_SECRET=713A6FB402A95F67557B1F107B473985ACB7FDE1B4684324F3EE8F8BC4CB6D98
USERNAME=gm@qaf.ae.staging
PASSWORD="Desert911@#$"

AUTH_URL= https://test.salesforce.com/services/oauth2/token



